APP_DEBUG=true
APP_ENV=dev

MAILER_URL=

DATABASE_URL=postgres://blocbeta@postgres:5432/blocbeta
DATABASE_PASSWORD=blocbeta

JWT_PASSPHRASE=blocbeta
JWT_TOKEN_EXPIRATION=31536000

REDIS_HOST=redis

MAILER_DSN=
MAILER_FROM=info@blocbeta.com

CLIENT_HOSTNAME=http://127.0.0.1

JWT_TOKEN_COOKIE_DOMAIN=

SENTRY_DSN=